{
  "sdk": 4,
  "version": 300,
  "name": "Windows-Tools",
  "id": "Windows-Tools",
  "configuration": {
    "colorDark": "#6c6f73",
    "colorLight": "#3d62ad"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%WinTools\\WinTools.exe",
  "categories": [
    {
      "id": "main",
      "name": "Windows-Tool",
	    "imagepath": "%TP_PLUGIN_FOLDER%WinTools\\icon.png",
      "connectors": [
        {
          "id": "KillerBOSS.TP.Plugins.VolumeMixer.connectors.APPcontrol",
          "name": "APP Volume slider",
          "format": "Control volume for {$KillerBOSS.TP.Plugins.VolumeMixer.slidercontrol$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.VolumeMixer.slidercontrol",
              "type": "choice",
              "label": "choice",
              "default": "",
              "valueChoices": []
            }
          ]
        }
      ],
      "actions": [
        {
          "id": "KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute",
          "name": "Volume Mixer: Mute/Unmute process volume",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "{$KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute.Choice$} Program:{$KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute.process$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute.process",
              "type": "choice",
              "label": "choice",
              "default": "",
              "valueChoices": []
            },
            {
              "id": "KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Mute",
              "valueChoices": [
                  "Mute",
                  "Unmute"
              ]
            }
          ]
        },
        {
            "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume",
            "name": "Volume Mixer: Increase/Decrease process volume",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "format": "{$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Ince/DecreChoice$}{$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.process$}Volume to {$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Volume$}",
            "hasHoldFunctionality": true,
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.process",
                "type": "choice",
                "label": "choice",
                "default": "",
                "valueChoices": []
              },
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Ince/DecreChoice",
                "type": "choice",
                "label": "choice",
                "default": "Increase",
                "valueChoices": [
                    "Increase",
                    "Decrease",
                    "Set"
                ]
              },
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Volume",
                "type": "number",
                "label": "choice",
                "allowDecimals": false,
                "minValue": 0,
                "maxValue": 100,
                "default": 10
              }
            ]
          },
          {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle",
            "name": "Mouse: Toggle Mouse Down/Up",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "format": "Mouse: Set Mouse Statement to Mouse{$KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle.Toggle$} on {$KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle.ButtonPick$}Button",
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle.Toggle",
                "type": "choice",
                "label": "choice",
                "default": "Down",
                "valueChoices": [
                    "Down",
                    "Up"
                ]
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle.ButtonPick",
                "type": "choice",
                "label": "choice",
                "default": "Left",
                "valueChoices": [
                    "Left",
                    "Right"
                ]
              }
            ]
        },
        {
          "id": "KillerBOSS.TP.Plugins.AdvanceMouse.StopMouseUpdate",
          "name": "Mouse: Stop X, Y Update (Togglable)",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "hasHoldFunctionality": false,
          "format": "Turn {$KillerBOSS.TP.Plugins.AdvanceMouse.StopMouseUpdate.TogglePick$} Update X, Y",
          "data": [
              {
              "id": "KillerBOSS.TP.Plugins.AdvanceMouse.StopMouseUpdate.TogglePick",
              "type": "choice",
              "label": "choice",
              "default": "OFF",
              "valueChoices": [
                  "OFF",
                  "ON"
                ]
              }
            ]
        },
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.Function",
            "name": "Mouse: Move Mouse X, Y",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "hasHoldFunctionality": true,
            "format": "Increase Mouse X:{$KillerBOSS.TP.Plugins.AdvanceMouse.Function.X$} Y:{$KillerBOSS.TP.Plugins.AdvanceMouse.Function.Y$}",
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.Function.X",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.Function.Y",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              }
            ]
        },
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport",
            "name": "Mouse: Teleport Mouse X, Y with delay, animation",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "format": "Mouse: Teleport Mouse to X:{$KillerBOSS.TP.Plugins.AdvanceMouse.teleport.X$} Y:{$KillerBOSS.TP.Plugins.AdvanceMouse.teleport.Y$} with animation Type:{$KillerBOSS.TP.Plugins.AdvanceMouse.teleport.animation$} with speed:{$KillerBOSS.TP.Plugins.AdvanceMouse.teleport.Speed$}",
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport.X",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport.Y",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport.animation",
                "type": "choice",
                "label": "choice",
                "default": "None",
                "valueChoices": [
                    "Start slow, end fast",
                    "Start fast, end slow",
                    "Start and end fast, slow in middle",
                    "bounce at the end",
                    "rubber band at the end",
                    "None"
                ]
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport.Speed",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              }
            ]
        },
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick",
            "name": "Mouse: Advanced Mouse Click",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "hasHoldFunctionality": true,
            "format": "Mouse: Click {$KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.Times$}Times with delay in between{$KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.delay$}Seconds with Mouse Key:{$KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.ButtonPick$}",
            "data": [
                {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.Times",
                "type": "number",
                "label": "number",
                "default": 1,
                "maxValue": 50,
                "minValue": 1,
                "allowDecimals": false
                },
                {
                    "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.delay",
                    "type": "number",
                    "label": "number",
                    "default": 0,
                    "maxValue": 60,
                    "minValue": 0,
                    "allowDecimals": true
                },
                {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.ButtonPick",
                "type": "choice",
                "label": "choice",
                "default": "Left",
                "valueChoices": [
                    "Left",
                    "Right"
                ]
                }
            ]
        },
        {
          "id": "KillerBOSS.TP.Plugins.ChangeAudioOutput",
          "name": "Sound: Change Input/Output Device",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Change Audio{$KillerBOSS.TP.Plugins.ChangeAudioOutput.Choice$} to Device{$KillerBOSS.TP.Plugins.ChangeAudioOutput.Device$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.ChangeAudioOutput.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Pick One",
              "valueChoices": [
                  "Output",
                  "Input"
              ]
            },
            {
              "id": "KillerBOSS.TP.Plugins.ChangeAudioOutput.Device",
              "type": "choice",
              "label": "choice",
              "default": "",
              "valueChoices": []
            }
          ]
      }
    ],
      "events": [],
      "states": [
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MousePos.X",
            "type": "text",
            "desc": "Advance Mouse: Current Mouse X pos",
            "default": "0"
        },
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MousePos.Y",
            "type": "text",
            "desc": "Advance Mouse: Current Mouse Y pos",
            "default": "0"
        },
        {
          "id": "KillerBOSS.TP.Plugins.Sound.CurrentOutputDevice",
          "type": "text",
          "desc": "Sound: Get Current Output Device",
          "default": "None"
        },
        {
          "id": "KillerBOSS.TP.Plugins.Sound.CurrentInputDevice",
          "type": "text",
          "desc": "Sound: Get Current Input Device",
          "default": "None"
        },
        {
          "id": "KillerBOSS.TP.Plugins.Application.currentFocusedAPP",
          "type": "text",
          "desc": "Application get current focused APP",
          "default": "None"
        }
      ]
    }
  ]
}