{
  "sdk": 4,
  "version": 300,
  "name": "Windows-Tools",
  "id": "Windows-Tools",
  "configuration": {
    "colorDark": "#6c6f73",
    "colorLight": "#3d62ad"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%WinTools\\WinTools.exe",
  "categories": [

    {
        "id":"Public IP",
        "name":"Public IP Info",
        "events":[
        ],
        "states":[
          {
              "id":"KillerBOSS.TP.Plugins.publicip.ip",
              "type":"text",
              "desc":"Public IP: IP Address",
              "default":""
          },
          {
            "id":"KillerBOSS.TP.Plugins.publicip.city",
            "type":"text",
            "desc":"Pubic IP: City",
            "default":""
          },
          {
              "id":"KillerBOSS.TP.Plugins.publicip.country",
              "type":"text",
              "desc":"Public IP: Country",
              "default":""
          },
          {
            "id":"KillerBOSS.TP.Plugins.publicip.region",
            "type":"text",
            "desc":"Public IP: Region",
            "default":""
        },
          {
              "id":"KillerBOSS.TP.Plugins.publicip.timezone",
              "type":"text",
              "desc":"Pubic IP: Timezone",
              "default":""
          },
          {
            "id":"KillerBOSS.TP.Plugins.publicip.organization",
            "type":"text",
            "desc":"Pubic IP: Internet Provider",
            "default":""
        }
        ]
    },

    {
      "id": "main",
      "name": "Windows-Tool",
	    "imagepath": "%TP_PLUGIN_FOLDER%WinTools\\icon.png",
      "connectors": [
        {
          "id": "KillerBOSS.TP.Plugins.VolumeMixer.connectors.APPcontrol",
          "name": "APP Volume slider",
          "format": "Control volume for {$KillerBOSS.TP.Plugins.VolumeMixer.slidercontrol$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.VolumeMixer.slidercontrol",
              "type": "choice",
              "label": "choice",
              "default": "",
              "valueChoices": []
            }
          ]
        }
      ],
      "actions": [
        {
          "id": "KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute",
          "name": "Volume Mixer: Mute/Unmute process volume",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "{$KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute.Choice$} Program:{$KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute.process$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute.process",
              "type": "choice",
              "label": "choice",
              "default": "",
              "valueChoices": []
            },
            {
              "id": "KillerBOSS.TP.Plugins.VolumeMixer.Mute/Unmute.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Mute",
              "valueChoices": [
                  "Mute",
                  "Unmute"
              ]
            }
          ]
        },
        {
            "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume",
            "name": "Volume Mixer: Increase/Decrease process volume",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "format": "{$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Ince/DecreChoice$}{$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.process$}Volume to {$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Volume$}",
            "hasHoldFunctionality": true,
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.process",
                "type": "choice",
                "label": "choice",
                "default": "",
                "valueChoices": []
              },
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Ince/DecreChoice",
                "type": "choice",
                "label": "choice",
                "default": "Increase",
                "valueChoices": [
                    "Increase",
                    "Decrease",
                    "Set"
                ]
              },
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Volume",
                "type": "number",
                "label": "choice",
                "allowDecimals": false,
                "minValue": 0,
                "maxValue": 100,
                "default": 10
              }
            ]
          },
          {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle",
            "name": "Mouse: Toggle Mouse Down/Up",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "format": "Mouse: Set Mouse Statement to Mouse{$KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle.Toggle$} on {$KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle.ButtonPick$}Button",
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle.Toggle",
                "type": "choice",
                "label": "choice",
                "default": "Down",
                "valueChoices": [
                    "Down",
                    "Up"
                ]
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.HoldDownToggle.ButtonPick",
                "type": "choice",
                "label": "choice",
                "default": "Left",
                "valueChoices": [
                    "Left",
                    "Right"
                ]
              }
            ]
        },
        {
          "id": "KillerBOSS.TP.Plugins.AdvanceMouse.StopMouseUpdate",
          "name": "Mouse: Stop X, Y Update (Togglable)",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "hasHoldFunctionality": false,
          "format": "Turn {$KillerBOSS.TP.Plugins.AdvanceMouse.StopMouseUpdate.TogglePick$} Update X, Y",
          "data": [
              {
              "id": "KillerBOSS.TP.Plugins.AdvanceMouse.StopMouseUpdate.TogglePick",
              "type": "choice",
              "label": "choice",
              "default": "OFF",
              "valueChoices": [
                  "OFF",
                  "ON"
                ]
              }
            ]
        },
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.Function",
            "name": "Mouse: Move Mouse X, Y",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "hasHoldFunctionality": true,
            "format": "Increase Mouse X:{$KillerBOSS.TP.Plugins.AdvanceMouse.Function.X$} Y:{$KillerBOSS.TP.Plugins.AdvanceMouse.Function.Y$}",
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.Function.X",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.Function.Y",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              }
            ]
        },
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport",
            "name": "Mouse: Teleport Mouse X, Y with delay, animation",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "format": "Mouse: Teleport Mouse to X:{$KillerBOSS.TP.Plugins.AdvanceMouse.teleport.X$} Y:{$KillerBOSS.TP.Plugins.AdvanceMouse.teleport.Y$} with animation Type:{$KillerBOSS.TP.Plugins.AdvanceMouse.teleport.animation$} with speed:{$KillerBOSS.TP.Plugins.AdvanceMouse.teleport.Speed$}",
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport.X",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport.Y",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport.animation",
                "type": "choice",
                "label": "choice",
                "default": "None",
                "valueChoices": [
                    "Start slow, end fast",
                    "Start fast, end slow",
                    "Start and end fast, slow in middle",
                    "bounce at the end",
                    "rubber band at the end",
                    "None"
                ]
              },
              {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.teleport.Speed",
                "type": "number",
                "label": "number",
                "default": 10,
                "allowDecimals": false
              }
            ]
        },
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick",
            "name": "Mouse: Advanced Mouse Click",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "hasHoldFunctionality": true,
            "format": "Mouse: Click {$KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.Times$}Times with delay in between{$KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.delay$}Seconds with Mouse Key:{$KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.ButtonPick$}",
            "data": [
                {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.Times",
                "type": "number",
                "label": "number",
                "default": 1,
                "maxValue": 50,
                "minValue": 1,
                "allowDecimals": false
                },
                {
                    "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.delay",
                    "type": "number",
                    "label": "number",
                    "default": 0,
                    "maxValue": 60,
                    "minValue": 0,
                    "allowDecimals": true
                },
                {
                "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MouseClick.ButtonPick",
                "type": "choice",
                "label": "choice",
                "default": "Left",
                "valueChoices": [
                    "Left",
                    "Right"
                ]
                }
            ]
        },
                {
            "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume",
            "name": "Volume Mixer: Increase/Decrease process volume",
            "prefix": "plugin",
            "type": "communicate",
            "tryInline": true,
            "format": "{$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Ince/DecreChoice$}{$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.process$}Volume to {$KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Volume$}",
            "hasHoldFunctionality": true,
            "data": [
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.process",
                "type": "choice",
                "label": "choice",
                "default": "",
                "valueChoices": []
              },
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Ince/DecreChoice",
                "type": "choice",
                "label": "choice",
                "default": "Increase",
                "valueChoices": [
                    "Increase",
                    "Decrease",
                    "Set"
                ]
              },
              {
                "id": "KillerBOSS.TP.Plugins.VolumeMixer.Increase/DecreaseVolume.Volume",
                "type": "number",
                "label": "choice",
                "allowDecimals": false,
                "minValue": 0,
                "maxValue": 100,
                "default": 10
              }
            ]
          },

        {
          "id": "KillerBOSS.TP.Plugins.ChangeAudioOutput",
          "name": "Sound: Change Input/Output Device",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Change Audio{$KillerBOSS.TP.Plugins.ChangeAudioOutput.Choice$} to Device{$KillerBOSS.TP.Plugins.ChangeAudioOutput.Device$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.ChangeAudioOutput.Choice",
              "type": "choice",
              "label": "choice",
              "default": "Pick One",
              "valueChoices": [
                  "Output",
                  "Input"
              ]
            },
            {
              "id": "KillerBOSS.TP.Plugins.ChangeAudioOutput.Device",
              "type": "choice",
              "label": "choice",
              "default": "",
              "valueChoices": []
            }
          ]
      },

      {
        "id": "KillerBOSS.TP.Plugins.screencapture.full.file",
        "name": "CAPTURE:  Display to File / Clipboard",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "description": "Capture Display to Clipboard OR File",
        "format": "Display #{$KillerBOSS.TP.Plugins.screencapture.monitors$} to {$KillerBOSS.TP.Plugins.screencapture.window_active_capture$} and {$KillerBOSS.TP.Plugins.screencapture.filepath$} and {$KillerBOSS.TP.Plugins.screencapture.filename$}",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.monitors",
            "type": "choice",
            "label": "choice",
            "default": "",
            "valueChoices": []
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.window_active_capture",
            "type": "choice",
            "label": "choice",
            "default": "Pick One",
            "valueChoices": [
                "Clipboard",
                "File"
            ]
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.filepath",
            "type": "folder",
            "label": "folder"
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.filename",
            "type": "text",
            "label": "text",
            "default": ""
          }
        ]
      },
      {
        "id": "KillerBOSS.TP.Plugins.screencapture.window.file",
        "name": "CAPTURE:  Window to File / Clipboard",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "description": "Capture Window to Clipboard OR File",
        "format": "Window:{$KillerBOSS.TP.Plugins.screencapture.window_name$} Save:{$KillerBOSS.TP.Plugins.screencapture.window_active_capture$}  Directory->{$KillerBOSS.TP.Plugins.screencapture.filepath$} and file name ->{$KillerBOSS.TP.Plugins.screencapture.filename$} ",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.window_name",
            "type": "choice",
            "label": "choice",
            "default": "",
            "valueChoices": []
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.window_capture_type",
            "type": "choice",
            "label": "choice",
            "default": "3",
            "valueChoices": [
              "0",
              "1",
              "2",
              "3"
            ]
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.filepath",
            "type": "folder",
            "label": "folder",
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.filename",
            "type": "text",
            "label": "text",
            "default": ""
          }, 
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.window_active_capture",
            "type": "choice",
            "label": "choice",
            "default": "Pick One",
            "valueChoices": [
                "Clipboard",
                "File"
            ]
          }
        ]
      },
      {
        "id": "KillerBOSS.TP.Plugins.screencapture.window.file.wildcard",
        "name": "CAPTURE:  Window to File / Clipboard (*)",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "description": "Capture Window by Name to Clipboard OR File ",
        "format": "Window Name*:{$KillerBOSS.TP.Plugins.screencapture.window_name$}  Save:{$KillerBOSS.TP.Plugins.screencapture.window_active_capture$}  Directory->{$KillerBOSS.TP.Plugins.screencapture.filepath$} and file name ->{$KillerBOSS.TP.Plugins.screencapture.filename$} ",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.window_name",
            "type": "text",
            "label": "text",
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.window_capture_type",
            "type": "choice",
            "label": "choice",
            "default": "3",
            "valueChoices": [
              "0",
              "1",
              "2",
              "3"
            ]
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.filepath",
            "type": "folder",
            "label": "folder",
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.filename",
            "type": "text",
            "label": "text",
            "default": ""
              },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.window_active_capture",
            "type": "choice",
            "label": "choice",
            "default": "Pick One",
            "valueChoices": [
                "Clipboard",
                "File"
            ]
          }
            ]
          },
          {
        "id": "KillerBOSS.TP.Plugins.window.current",
        "name": "CAPTURE:  Current Active Window to File / Clipboard",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "description": "Capture CURRENT Active Window to Clipboard OR File ",
        "format": "Save to {$KillerBOSS.TP.Plugins.screencapture.window_active_capture$}    IF file -> {$KillerBOSS.TP.Plugins.screencapture.filepath2$} and {$KillerBOSS.TP.Plugins.screencapture.filename2$}.png",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.window_active_capture",
            "type": "choice",
            "label": "choice",
            "default": "Pick One",
            "valueChoices": [
                "Clipboard",
                "File"
            ]
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.filepath2",
            "type": "folder",
            "label": "folder",
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.screencapture.filename2",
            "type": "text",
            "label": "text",
            "default": ""
          }
        ]
        },

        {
          "id": "KillerBOSS.TP.Plugins.winsettings.move_window",
          "name": "UTILITY:  Move Application To Monitor Left/Right",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Move Current Window {$KillerBOSS.TP.Plugins.winsettings.move_window_choice$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.winsettings.move_window_choice",
              "type": "choice",
              "label": "choice",
              "default": "Pick a Monitor",
              "valueChoices": ["Left", "Right"]
            }
          ]
        },

        {
          "id": "KillerBOSS.TP.Plugins.winsettings.shutdown",
          "name": "UTILITY:  Shutdown Computer in (x)",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Shutdown Computer in {$KillerBOSS.TP.Plugins.winsettings.shutdown_minutes$} MINUTES",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.winsettings.shutdown_minutes",
              "type": "text",
              "label": "text",
              "default": ""
            }
          ]
        },
  
        {
          "id": "KillerBOSS.TP.Plugins.winsettings.powerplan",
          "name": "UTILITY:  Change Powerplan",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Change Windows Powerplan to {$KillerBOSS.TP.Plugins.winsettings.powerplan_choice$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.winsettings.powerplan_choice",
              "type": "choice",
              "label": "pplan choice",
              "default": "",
              "valueChoices": []
            }
          ]
        },  

      {
        "id": "KillerBOSS.TP.Plugins.winsettings.action",
        "name": "UTILITY:  System Settings",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Open: {$KillerBOSS.TP.Plugins.winsettings.choice$} settings section",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.winsettings.choice",
            "type": "choice",
            "label": "choice",
            "default": "SYSTEM:  Settings Home Page",
            "valueChoices": []
          }
        ]
      },

        {
          "id": "KillerBOSS.TP.Plugins.winsettings.primary_monitor",
          "name": "UTILITY:  Change Primary Monitor",
          "prefix": "plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Change Primary Monitor To {$KillerBOSS.TP.Plugins.winsettings.primary_monitor_choice$}",
          "data": [
            {
              "id": "KillerBOSS.TP.Plugins.winsettings.primary_monitor_choice",
              "type": "choice",
              "label": "primary monitor choice",
              "default": "",
              "valueChoices": []
            }
          ]
        },  


      {
        "id": "KillerBOSS.TP.Plugins.winsettings.rotate_display",
        "name": "UTILITY:  Rotate Display / Monitor",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Set Monitor {$KillerBOSS.TP.Plugins.winsettings.monchoice$} to {$KillerBOSS.TP.Plugins.winsettings.mon_rotate$}  degrees",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.winsettings.monchoice",
            "type": "choice",
            "label": "choice",
            "default": "Pick a Monitor",
            "valueChoices": []
          },
          {
            "id": "KillerBOSS.TP.Plugins.winsettings.mon_rotate",
            "type": "choice",
            "label": "choice",
            "default": "0",
            "valueChoices": ["0", "90", "180", "270"]
          }
        ]
      },


      {
        "id": "KillerBOSS.TP.Plugins.toast.create",
        "name": "UTILITY:  Windows Notification",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "description": "Create Windows Notification / Toast",
        "format": "Title:{$KillerBOSS.TP.Plugins.toast.title$}   Message:{$KillerBOSS.TP.Plugins.toast.message$}   Duration:{$KillerBOSS.TP.Plugins.toast.duration$}   Icon(optional) {$KillerBOSS.TP.Plugins.toast.iconpath$}   Sound:{$KillerBOSS.TP.Plugins.toast.audio$}  Button-Text(optional):{$KillerBOSS.TP.Plugins.toast.buttontext$}   Button-Link(When Clicked):{$KillerBOSS.TP.Plugins.toast.buttonlink$}",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.toast.title",
            "type": "text",
            "label": "text",
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.toast.message",
            "type": "text",
            "label": "text",
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.toast.duration",
            "type": "choice",
            "label": "choice",
            "default": "Short",
            "valueChoices": [
              "Short",
              "Long"
            ]
          },
          {
            "id": "KillerBOSS.TP.Plugins.toast.buttontext",
            "type": "text",
            "label": "text",
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.toast.buttonlink",
            "type": "text",
            "label": "text",
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.toast.iconpath",
            "type": "file",
            "label": "file",
            "extensions": ["*.jpg","*.png", "*.ico"],
            "default": ""
          },
          {
            "id": "KillerBOSS.TP.Plugins.toast.audio",
            "type": "choice",
            "label": "choice",
            "default": "Default",
            "valueChoices": [
              "Default",
              "IM",
              "Mail",
              "Reminder",
              "SMS",
              "LoopingAlarm1",
              "LoopingAlarm2",
              "LoopingAlarm3",
              "LoopingAlarm4",
              "LoopingAlarm5",
              "LoopingAlarm6",
              "LoopingAlarm7",
              "LoopingAlarm8",
              "LoopingCall1",
              "LoopingCall2",
              "LoopingCall3",
              "LoopingCall4",
              "LoopingCall5",
              "LoopingCall6",
              "LoopingCall7",
              "LoopingCall8",
              "LoopingCall9",
              "LoopingCall10",
              "Silent"
            ]
          }
        ]
      },
      {
        "id": "KillerBOSS.TP.Plugins.magnifier.actions",
        "name": "UTILITY:  Magnifier Glass",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Magnifier Glass: {$KillerBOSS.TP.Plugins.magnifier.actionchoice$} ",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.magnifier.actionchoice",
            "type": "choice",
            "label": "choice",
            "default": "",
            "valueChoices": [
              "Zoom In",
              "Zoom Out",
              "Exit"
            ]
          }
        ]
      },

      {
        "id": "KillerBOSS.TP.Plugins.winextra.keyboard",
        "name": "UTILITY:  On-Screen Keyboard",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Toggle On-Screen Keyboard",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.winextra.action",
            "type": "text",
            "label": "text",
            "default": ""
          }
        ]
      },
      {
        "id": "KillerBOSS.TP.Plugins.winextra.emojipanel",
        "name": "UTILITY:  Emoji Panel",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Open Emoji Panel"
      },
      
      {
        "id": "KillerBOSS.TP.Plugins.capture.clipboard",
        "name": "UTILITY:  Text / Value to Clipboard",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Copy {$KillerBOSS.TP.Plugins.capture.clipboard.contents$} to clipboard",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.capture.clipboard.contents",
            "type": "text",
            "label": "text",
            "default": ""
          }
        ]
      },
      {
        "id": "KillerBOSS.TP.Plugins.virtualdesktop.actions",
        "name": "UTILITY:  Virtual Desktop: Next / Previous",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Go to {$KillerBOSS.TP.Plugins.virtualdesktop.actionchoice$} Virtual Desktop",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.virtualdesktop.actionchoice",
            "type": "choice",
            "label": "choice",
            "default": "",
            "valueChoices": [
              "Next",
              "Previous"
            ]
          }
        ]
      },
      {
        "id": "KillerBOSS.TP.Plugins.virtualdesktop.actions.move_window",
        "name": "UTILITY:  Virtual Desktop: Move Current Window to #",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Move Current Window to Virtual Desktop {$KillerBOSS.TP.Plugins.virtualdesktop.actionchoice$} Virtual Desktop, Pinned -> {$KillerBOSS.TP.Plugins.virtualdesktop.actionchoice.pinned$}",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.virtualdesktop.actionchoice",
            "type": "choice",
            "label": "choice",
            "default": "",
            "valueChoices": []
          },
          {
            "id": "KillerBOSS.TP.Plugins.virtualdesktop.actionchoice.pinned",
            "type": "choice",
            "label": "choice",
            "default": "False",
            "valueChoices": [
              "True",
              "False"
            ]
          }
        ]
      },
      {
        "id": "KillerBOSS.TP.Plugins.TextToSpeech.speak",
        "name": "UTILITY:  Text To Speech: Speak X",
        "prefix": "plugin",
        "type": "communicate",
        "description": "Play Text to Speech thru a specific Audio Output",
        "tryInline": true,
        "format": "Text:{$KillerBOSS.TP.Plugins.TextToSpeech.text$}     Voice: {$KillerBOSS.TP.Plugins.TextToSpeech.voices$}     Volume:{$KillerBOSS.TP.Plugins.TextToSpeech.volume$}     Speech Rate:{$KillerBOSS.TP.Plugins.TextToSpeech.rate$}    OUTPUT:{$KillerBOSS.TP.Plugins.TextToSpeech.output$}",
        "data": [
          {
            "id": "KillerBOSS.TP.Plugins.TextToSpeech.voices",
            "type": "choice",
            "label": "choice",
            "default": "",
            "valueChoices": []
          },
          {
            "id": "KillerBOSS.TP.Plugins.TextToSpeech.text",
            "type": "text",
            "label": "text",
            "default": "Hello!"
          },
          {
            "id": "KillerBOSS.TP.Plugins.TextToSpeech.volume",
            "type": "number",
            "label": "tts volume",
            "allowDecimals": false,
            "default": "100", 
            "minValue":0,
            "maxValue":100
          },
          {
            "id": "KillerBOSS.TP.Plugins.TextToSpeech.rate",
            "type": "number",
            "label": "tts rate",
            "allowDecimals": false,
            "default": "175",
            "minValue":25,
            "maxValue":600
          },  
          {
            "id": "KillerBOSS.TP.Plugins.TextToSpeech.output",
            "type": "choice",
            "label": "tts output choice",
            "default": "",
            "valueChoices":[]
          }
        ]
      },
      {
        "id": "KillerBOSS.TP.Plugins.TextToSpeech.stop",
        "name": "UTILITY:  Text to Speech: Stop",
        "prefix": "plugin",
        "type": "communicate",
        "tryInline": true,
        "format": "Stop TextToSpeech"
      }
    ],
      "events": [],
      "states": [
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MousePos.X",
            "type": "text",
            "desc": "Advance Mouse: Current Mouse X pos",
            "default": "0"
        },
        {
            "id": "KillerBOSS.TP.Plugins.AdvanceMouse.MousePos.Y",
            "type": "text",
            "desc": "Advance Mouse: Current Mouse Y pos",
            "default": "0"
        },
        {
          "id": "KillerBOSS.TP.Plugins.Sound.CurrentOutputDevice",
          "type": "text",
          "desc": "Sound: Get Current Output Device",
          "default": "None"
        },
        {
          "id": "KillerBOSS.TP.Plugins.Sound.CurrentInputDevice",
          "type": "text",
          "desc": "Sound: Get Current Input Device",
          "default": "None"
        },
        {
          "id": "KillerBOSS.TP.Plugins.Application.currentFocusedAPP",
          "type": "text",
          "desc": "Application get current focused APP",
          "default": "None"
        },
        {
          "id": "KillerBOSS.TP.Plugins.windows.network.received",
          "type": "text",
          "desc": "Network: Total Bytes Received",
          "default": ""
        },
        {
          "id": "KillerBOSS.TP.Plugins.windows.network.sent",
          "type": "text",
          "desc": "Network: Total Bytes Sent",
          "default": ""
        },
        {
          "id": "KillerBOSS.TP.Plugins.windows.disk.read",
          "type": "text",
          "desc": "Disk: Total Read",
          "default": ""
        },
        {
          "id": "KillerBOSS.TP.Plugins.windows.disk.write",
          "type": "text",
          "desc": "Disk: Total Write",
          "default": ""
        },
        {
          "id": "KillerBOSS.TP.Plugins.Windows.activeCOUNT",
          "type": "text",
          "desc": "Active Window Count",
          "default": ""
        },
        {
          "id": "KillerBOSS.TP.Plugins.winsettings.powerplan_current",
          "type": "text",
          "desc": "Active Power Plan",
          "default": ""
        },  
        {
          "id": "KillerBOSS.TP.Plugins.Windows.livetime",
          "type": "text",
          "desc": "Computer Uptime",
          "default": ""
        }
      ]
    }
  ],
  "settings": [
    {
      "name": "Update Interval: Public IP",
      "type": "number",
      "default": "0",
      "maxValue": 1800,
      "minValue": 0,
      "allowDecimals": false,
      "readOnly": true
    },
    {
      "name": "Update Interval: Hard Drive",
      "type": "number",
      "default": "30",
      "maxValue": 1800,
      "minValue": 0,
      "allowDecimals": false,
      "readOnly": false
    },
    {
      "name": "Update Interval: Active Monitors",
      "type": "number",
      "default": "240",
      "maxValue": 1800,
      "minValue": 0,
      "allowDecimals": false,
      "readOnly": false
    },
    {
      "name": "Update Interval: Active Windows",
      "type": "number",
      "default": "10",
      "maxValue": 1800,
      "minValue": 0,
      "allowDecimals": false,
      "readOnly": false
    },
    {
      "name": "Update Interval: Active Virtual Desktops",
      "type": "number",
      "default": "15",
      "maxValue": 1800,
      "minValue": 0,
      "allowDecimals": false,
      "readOnly": false
    }
  ]
}